#Удаление коментариев
\/\*[\s\S]*?\*\/=
#Удаление импортов
import javax.xml.bind.annotation.XmlRootElement=import org.simpleframework.xml.Root
import javax.xml.bind.annotation.XmlAccessType=import org.simpleframework.xml.ElementList
import javax.xml.bind.annotation.XmlElement=import org.simpleframework.xml.Element
import javax.xml.bind.annotation.XmlValue=import org.simpleframework.xml.Text
import javax.xml.bind.annotation.XmlAttribute=import org.simpleframework.xml.Attribute
import javax\.xml.*\n=
#Удаление не используемых аннотаций
@XmlType\([\s\S]*?}\)=
@XmlAccessorType.*=
@XmlRootElement\([\s\S]*?\)=@Root
@XmlElement\([\s\S][^;]*?protected List=@ElementList(inline=true, required=false) protected List
@XmlElement.*=@Element(required=false)
@XmlValue.*=@Text(required=false)
@XmlAttribute.*=@Attribute(required=false)
