#Удаление коментариев
\/\*[\s\S]*?\*\/=
#Удаление импортов
import javax.xml.bind.annotation.XmlRootElement=import org.simpleframework.xml.Root
import javax.xml.bind.annotation.XmlAccessType=import org.simpleframework.xml.ElementList
import javax.xml.bind.annotation.XmlElement=import org.simpleframework.xml.Element
import javax.xml.bind.annotation.XmlValue=import org.simpleframework.xml.Text
import javax.xml.bind.annotation.XmlAttribute=import org.simpleframework.xml.Attribute
import javax.xml.bind.annotation.XmlType;=import java.io.Serializable;
import javax\.xml.*\n=
#Удаление не используемых аннотаций
@XmlType\([\s\S]*?}\)=
@XmlAccessorType.*=
@XmlRootElement\([\s\S]*?\)=@Root
@XmlElement\([\s\S][^;]*?protected List=@ElementList(inline=true, required=false) protected List
@XmlElement.*=@Element(required=false)
@XmlValue.*=@Text(required=false)
@XmlAttribute.*=@Attribute(required=false)
public class Actor = public class Actor implements Serializable
public class Audio = public class Audio implements Serializable 
public class Episodedetails = public class Episodedetails implements Serializable 
public class Fanart = public class Fanart implements Serializable 
public class Fileinfo = public class Fileinfo implements Serializable  
public class Movie = public class Movie implements Serializable 
public class Streamdetails = public class Streamdetails implements Serializable
public class Subtitle = public class Subtitle implements Serializable
public class Thumb = public class Thumb implements Serializable
public class Tvshow = public class Tvshow implements Serializable
public class Url = public class Url implements Serializable
public class Video = public class Video implements Serializable
