# mcmanager

./: .gitignore  README.txt  assembly.sh  changes.txt  pom.xml
android-center/: AndroidManifest.xml  README.txt  TODO  make  pom.xml  replace-plugin.conf
android-center/res/layout/: info_widget.xml  main_screen.xml  thumb_dialog.xml
android-center/res/layout-sw720dp/: info_movie.xml  info_serial.xml  info_widget.xml  main_screen.xml  notification_update_db.xml  serial_list_view.xml  thumb_view.xml
android-center/res/menu/: menu.xml
android-center/res/values/: strings.xml
android-center/res/xml/: settings.xml
android-center/src/main/java/android/mcmanager/: AndroidMediaCenter.java
android-center/src/main/java/android/mcmanager/settings/: Settings.java
android-center/src/main/java/mcmanager/android/: AndroidMediaCenter.java  DownloadFileTask.java
android-center/src/main/java/mcmanager/android/activity/: AndroidMediaCenter.java  InfoMovie.java  InfoSerials.java  MediaCenterPlayer.java
android-center/src/main/java/mcmanager/android/bobj/: DataBaseObject.java  EpisodeAndroid.java  MovieAndroid.java
android-center/src/main/java/mcmanager/android/dao/: ActorHelper.java  ActorToMovieHelper.java  ImageCacheHelper.java  MovieHelper.java  SqlCommonHelper.java  ThumbHelper.java  WhereQuery.java
android-center/src/main/java/mcmanager/android/db/: ActorHelper.java  ActorToMovieHelper.java  HelperFactory.java  Loader.java  MovieHelper.java  SqlCommonHelper.java  ThumbHelper.java  WhereQuery.java
android-center/src/main/java/mcmanager/android/exception/: CoreException.java
android-center/src/main/java/mcmanager/android/gui/: InfoMovie.java  InfoWidget.java  ThumbAdapter.java  ThumbDialog.java
android-center/src/main/java/mcmanager/android/settings/: Settings.java
android-center/src/main/java/mcmanager/android/utils/: CloseUtils.java  FileUtils.java  ImageUtils.java  LogDb.java  NotificationHelper.java  StringUtils.java  UpdateDB.java
bobj/: pom.xml
bobj/src/main/resources/: info.xsd
common/: pom.xml
common/src/main/java/mcmanager/log/: LogEnum.java
common/src/main/java/mcmanager/spring/: SpringEnum.java
common/src/main/java/mcmanager/utils/: ApplicationUtils.java  CloseUtils.java  Initializing.java  MD5Checksum.java  StringUtils.java
common/src/main/java/mcmanager/web/: JSoupUtils.java  SettingsWebClient.java
core/: .project  login.properties  pom.xml
core/src/main/etc/: log-core-config.xml  settings.properties
core/src/main/java/mcmanager/: Status.java  TorrentInfo.java
core/src/main/java/mcmanager/dao/: DaoFactory.java  DistributionDao.java  GroupDao.java
core/src/main/java/mcmanager/data/: Distribution.java  Group.java  ObjectDB.java  StatusEnum.java  TypeDistributionEnum.java
core/src/main/java/mcmanager/exception/: CoreException.java
core/src/main/java/mcmanager/utils/: CloseUtils.java  FileUtils.java  LogUtils.java  MessageUtils.java  RuTrackerSettings.java  TorrentInfo.java
core/src/main/java/mcmanager/web/: WebBrowser.java
core/src/main/java/rmanager/: CloseUtils.java  Status.java  TorrentInfo.java
core/src/main/java/rmanager/dao/: DaoFactory.java  FilmDao.java  GroupsDao.java
core/src/main/java/rmanager/data/: FilmData.java  GroupData.java
core/src/main/java/rmanager/exception/: CoreException.java
core/src/main/resources/: application-config.xml  core-config.xml  hibernate.cfg.xml
core/src/test/data/: [rutracker.org].t3469402.torrent  [rutracker.org].t3725339.torrent  [rutracker.org].t3732061.torrent
core/src/test/etc/: log-core-config.xml  log4j.xml  settings.properties  settings.properties.postgres
core/src/test/java/: InMemoryDbUnitModule.java  UTestSpring.java  UTestSpring.xml
core/src/test/java/mcmanager/test/: UTestDaoFactory.java  UTestDaoFactory.xml  UTestTorrentInfo.java  UTestWebBrowser.java
core/src/test/java/mcmanager/test/utils/: InMemoryDbUnitModule.java  MockObjectDb.java  NewProperties.java  ReflectUtils.java
core/src/test/resources/: application-config.xml  hibernate.cfg.xml  quartz-init.xml  unitils.properties
jsoup/: pom.xml
kinopoisk-api/: pom.xml
kinopoisk-api/src/main/etc/: kinopoisk-log.xml  log-kinopoisk-config.xml
kinopoisk-api/src/main/java/mcmanager/kinopoisk/: FilmKey.java  FilmKeys.java  SettingWebClient.java  WebExploer.java
kinopoisk-api/src/main/resources/: info.xsd  kinopoisk-config.xml
kinopoisk-api/src/test/data/: Аргентина. Интервью с мертвым наркодилером.nfo  Блудливая Клифорния.nfo  Блудливая Клифорния.s01e05.nfo  Условия контракта.nfo
kinopoisk-api/src/test/java/mcmanager/kinopoisk/: UTestJaxb.java  UTestKinopoiskParser.java
kinopoisk-api/src/test/resources/: Аргентина. Интервью с мертвым наркодилером.xml  Мстители.xml
monitor/: pom.xml
monitor/src/main/assembly/: zip.xml
monitor/src/main/etc/: log-monitor-config.xml  mail-sender.xml  settings.properties
monitor/src/main/java/mcmanager/monitor/: StartupMonitor.java
monitor/src/main/resources/: core-config.xml  monitor-config.xml  quartz-config.xml
monitor/src/main/resources/mcmanager/test/: UTestDistributionMonitor.xml  UTestFileMonitor.xml  UTestMediaMonitorFilm.xml  UTestMediaMonitorSerials.xml  UTestNewDistributionMonitor.xml
monitor/src/test/etc/: log-core-config.xml  log-monitor-config.xml  mail-sender.xml  settings.properties
monitor/src/test/java/mcmanager/test/: UTestDistributionMonitor.java  UTestFileMonitor.java  UTestMediaMonitor.java  UTestNewDistributionMonitor.java
monitor/src/test/xbmc/mediaFolder/Крылья, ноги и хвосты/: Крылья, ноги и хвосты.nfo
monitor/src/test/xbmc/nfo/: tvshow.nfo  Дело было на Кубани.s01eE07.nfo  Крылья, ноги и хвосты.nfo
monitor/src/test/xbmc/torrentsFolder/: [rutracker.org].t3363056.torrent  [rutracker.org].t3706661.torrent
web/: pom.xml
web/src/main/java/mcmanager/web/: IndexBean.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/script/: function.js
(+30 files in other folders)
