<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcmanager</groupId>
    <artifactId>mcmanager</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Media Center Manager</name>

    <scm>
        <url>git://github.com/n4ela/mcmanager.git</url>
        <connection>scm:git:git@github.com:n4ela/mcmanager.git</connection>
    </scm>

    <modules>
        <module>kinopoisk-api</module>
        <module>bobj</module>
        <!--module>rutracker-api</module-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mcmanager</groupId>
                <artifactId>bobj</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
