<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mcmanager</groupId>
    <artifactId>mcmanager</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Media Center Manager</name>
    <url>http://redmine.ystanovka.ru/projects/rmanager</url>

    <scm>
        <url>git://github.com/n4ela/mcmanager.git</url>
        <connection>scm:git:git@github.com:n4ela/mcmanager.git</connection>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <repositories>
        <repository>
            <id>localRepository</id>
            <url>file://${main.basedir}/lib</url>
        </repository>
    </repositories>
    
    <modules>
        <module>common</module>
        <module>core</module>
        <module>kinopoisk-api</module>
        <module>monitor</module>
        <module>web</module>
    </modules>

    <profiles>
        <profile>
            <id>Full</id>
            <modules>
                <module>jsoup</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <systemProperties>
                        <catalina.home>${basedir}/src/test</catalina.home>
                    </systemProperties>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/src/test/java</additionalClasspathElement>
                    </additionalClasspathElements>
                    <includes>
                        <include>**/UTest*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mcmanager</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Зависимость от ядра -->
            <dependency>
                <groupId>mcmanager</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>mcmanager</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            
            <dependency>
                <groupId>mcmanager</groupId>
                <artifactId>kinopoisk-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            

            <!-- Модуль для работы с торрент файлами -->
            <dependency>
                <groupId>beencode</groupId>
                <artifactId>beencode</artifactId>
                <version>0.2</version>
                <scope>system</scope>
                <systemPath>${main.basedir}/lib/bee-encode-0.2.jar</systemPath>
            </dependency>

            <!-- Форк jsoup библиотеки для парсинга html -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup-fork</artifactId>
                <version>1.6.2-SNAPSHOT</version>
            </dependency>

            <!-- Логи -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <!-- Аналог cron -->
            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.5.2</version>
            </dependency>

            <!-- Спринг компонент для работы с hibernate -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>

            <!-- Спринг компонент -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>

            <!-- Персестент апи (поддежка клевых аннотаций) -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Хибернейт ядро -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.3.1.GA</version>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>
            

            <!-- Хибернейт аннотации -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.3.1.GA</version>
            </dependency>

            <!-- Хибернейт аннотации -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>3.3.0.ga</version>
            </dependency>

            <!-- Модули логирование, требуются хибернейтом -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.8</version>
            </dependency>

            <!-- javaassist и commons-dbcp требуется хибернейтом -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.14.0-GA</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- Различные базы данных -->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.0-801.jdbc4</version>
            </dependency>

            <!-- Тесты -->
            <!-- Сам junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>

            <!-- Аддон junit -->
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- БД которая может жить с оперативной памяти -->
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.10</version>
            </dependency>

            <!-- Модуль для тестирование компонентов которые взаимодействуют 
                с БД -->
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils</artifactId>
                <version>2.4</version>
            </dependency>

            <!-- Модуль для тестирование компонентов которые взаимодействуют 
                с БД -->
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.8</version>
            </dependency>

            <!-- Сравнение xml файлов -->
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- Отправка сообщений на email -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
