<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Внешний вид" >
        <mcmanager.android.preference.IntEditTextPreference
            android:key="countThumb"
            android:maxLength="2"
            android:numeric="integer"
            android:title="Число столбцов" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Каталоги" >
        <EditTextPreference
            android:key="moviesPath"
            android:negativeButtonText="Отмена"
            android:positiveButtonText="Ок"
            android:title="Путь к каталогу с фильмами" />
        <EditTextPreference
            android:key="serialsPath"
            android:negativeButtonText="Отмена"
            android:positiveButtonText="Ок"
            android:title="Путь к каталогу с сериалами" />
    </PreferenceCategory>

</PreferenceScreen>