<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/movieTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Название"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/lineLayoutInfoMovie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/thumbMovie"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TableLayout
            android:id="@+id/movieDescriptionTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shrinkColumns="1" >

            <TableRow>

                <TextView
                    android:id="@+id/movieOriginalTitleLable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Оригинальное название:" />

                <TextView android:id="@+id/movieOriginalTitleText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/movieDirectorLable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Режиссер:" />

                <TextView android:id="@+id/movieDirectorText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/movieCreditsLable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Автор сценария:" />

                <TextView android:id="@+id/movieCreditsText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/movieGenreLable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Жанр:" />

                <TextView android:id="@+id/movieGenreText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/movieYearLable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Год:" />

                <TextView android:id="@+id/movieYearText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/movieRatingLable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Рейтинг:" />

                <TextView android:id="@+id/movieRatingText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/movieTaglineLable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Слоган:" />

                <TextView android:id="@+id/movieTaglineText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/movieMPAALable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Рейтинг MPAA:" />

                <TextView android:id="@+id/movieMPAAText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/moviePlotLable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Описание:" />

                <TextView
                    android:id="@+id/moviePlotText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="false" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/moviePlay"
                    android:text="Воспроизвести" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>