<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/serialTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Название"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/lineLayoutInfoSerial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/thumbSerial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TableLayout
            android:id="@+id/serialDescriptionTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shrinkColumns="1" >

            <TableRow>

                <TextView
                    android:id="@+id/serialDirectorLable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Режиссер:" />

                <TextView android:id="@+id/serialDirectorText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/serialCreditsLable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Автор сценария:" />

                <TextView android:id="@+id/serialCreditsText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/serialGenreLable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Жанр:" />

                <TextView android:id="@+id/serialGenreText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/serialYearLable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Год:" />

                <TextView android:id="@+id/serialYearText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/serialRatingLable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Рейтинг:" />

                <TextView android:id="@+id/serialRatingText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/serialTaglineLable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Слоган:" />

                <TextView android:id="@+id/serialTaglineText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/serialMPAALable"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Рейтинг MPAA:" />

                <TextView android:id="@+id/serialMPAAText" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/serialPlotLable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Описание:" />

                <TextView
                    android:id="@+id/serialPlotText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="false" />
            </TableRow>

            <TableRow>

                <TextView
                        android:id="@+id/serialCountLabel"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="Количество серий:" />

                <TextView android:id="@+id/serialCountText" />
            </TableRow>

            <TableRow>
                <ListView
                        android:layout_span="2"
                        android:id="@+id/serialListView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                </ListView>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>