<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>monitor</artifactId>
    <packaging>jar</packaging>
    <name>Media Center Monitor</name>
    <parent>
        <groupId>mcmanager</groupId>
        <artifactId>mcmanager</artifactId>
        <version>HEAD-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>mcmanager</groupId>
            <artifactId>common</artifactId>
            <version>HEAD-SNAPSHOT</version>
        </dependency>

        <!-- Зависимость от ядра -->
        <dependency>
            <groupId>mcmanager</groupId>
            <artifactId>core</artifactId>
            <version>HEAD-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mcmanager</groupId>
            <artifactId>core</artifactId>
            <version>HEAD-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!-- <build> -->
    <!-- <plugins> -->
    <!-- <plugin> -->
    <!-- <groupId>org.beardedgeeks</groupId> -->
    <!-- <artifactId>maven-merge-properties-plugin</artifactId> -->
    <!-- <version>0.2</version> -->
    <!-- <configuration> -->
    <!-- <merges> -->
    <!-- <merge> -->
    <!-- <targetFile>${build.outputDirectory}/settings.properties</targetFile> -->
    <!-- <propertiesFiles> -->
    <!-- <propertiesFile>../core/src/main/etc/settings.properties</propertiesFile> -->
    <!-- <propertiesFile>src/main/etc/settings.properties</propertiesFile> -->
    <!-- </propertiesFiles> -->
    <!-- </merge> -->
    <!-- </merges> -->
    <!-- </configuration> -->
    <!-- </plugin> -->
    <!-- </plugins> -->
    <!-- </build> -->
</project>