#Драйвер базы данных
#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#SQLite
#jdbc.driverClassName=org.sqlite.JDBC

#PostgresSql
jdbc.driverClassName=org.postgresql.Driver

#HSQLDB
#jdbc.driverClassName=org.hsqldb.jdbcDriver

#URL подключения к БД
#jdbc.url=jdbc:oracle:thin:@server:1521:MAIN
#jdbc.url=jdbc:sqlite:/home/n4ela/rut33.db
jdbc.url=jdbc:postgresql://192.168.1.6:5432/rutracker?charSet=UTF-8
#jdbc.url=jdbc:hsqldb:mem:public

# Диалект hibernate
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=dialect.SQLiteDialect 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Схема базы данных
jdbc.schema=rutracker

# Имя пользователя, подключающегося к БД                                                                                              
jdbc.username=rutracker
                                                                                                                                      
# Пароль пользователя, подключающегося к БД                                                                                           
jdbc.password=alaktoGlAs

#Задержка в мс. после удаления торрента и сохранением новго
monit.sleep.after.torrent.delete=6000

#Отсылка уведомления о закачки торрента
#Возможные значения:
# 0 -отключить отсылку сообщений 
# 1 -отсылка сообщений при скачивание torrent'a
# 2- отсылка сообщений после завершении закачки
monitor.send.mail=2

monitor.dir.end.download.torrents=/home/rtorrent/end_download

monitor.distribution.time=*/30 * * * * ?

monitor.newdistribution.time=*/1 * * * * ? 

monitor.file.time=*/1 * * * * ?

monitor.media.time=*/1 * * * * ?