#Задержка в мс. после удаления торрента и сохранением новго
monit.sleep.after.torrent.delete=6000

#Отсылка уведомления о закачки торрента
#Возможные значения:
# 0 -отключить отсылку сообщений 
# 1 -отсылка сообщений при скачивание torrent'a
# 2- отсылка сообщений после завершении закачки
monitor.send.mail=2